{% load static %}
<html>
  <!-- CSS only -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"
  ></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

  <style>
    body {
      background: url("/media/bg.jpg");
      background-position: fixed;
      background-size: cover;
      font-family: "poppins", sans-serif;
    }
    .box {
      margin-left: 880px;
    }

    .cover {
      display: inline-block;
    }
    .username {
      display: inline-block;
      /* margin-left: 900px; */
    }

    .password {
      display: inline-block;
      margin-left: 60px;
    }

    .row {
      width: 35%;
    }

    input {
      margin-top: 100px;
      top: 0%;
      bottom: 0%;
      border: 1px solid #000000;
      /* margin-bottom: 10px; */
      height: 40px;
      /* width: 0; */
      outline: none;
      border-radius: 5px;
      gap: 30px;
    }
    label {
      font-weight: bold;
      font-size: medium;
      color: rgb(0, 0, 0);
      margin-bottom: 5px;
    }
    .email {
      margin-top: 100px;
    }
    .login {
      margin-top: 20px;
      color: #000000;
      width: 80px;
      border: 1px solid #000000;
      font-size: medium;
      height: 40px;
      font-weight: bold;
      border-radius: 50px;
      outline: none;
      background-color: rgb(0, 0, 0);
      font-family: "poppins", sans-serif;
    }

    .login:hover {
      background-color: transparent;
      border: border-box black;
      color: black;
      border-width: 2px;

    }

    .mid_body {
      margin-left: 900px;
      margin-top: 180px;
    }

    .mid_text {
      font-size: 35;
      font-weight: bolder;
      text-align: center;
      margin-right: 10px;
    }

    .mid_text2 {
      font-weight: bolder;
    }

    .mid_body button {
      width: 400px;
      height: 40px;
      border-radius: 50px;
      outline: none;
      font-weight: bolder;
      border: 1px solid #000000;
      background-color: #000000;
      color: white;
    }

    .signup:hover {
      background-color: transparent;
      border: border-box black;
      color: black;
      border-width: 2px;

    }
    .mid_body .loginn {
      color: #000000;
      background-color: white;
    }
    .Title{
      text-align: center;
    }
    .mid_body .loginn:hover {
      background-color: #e3eaee;
    }
    svg {
      height: 30px;
      width: 30px;
      fill: #000000;
    }
    .modal-title {
      margin-left: 45%;
    }
    .modal-body {
      display: inline-block;
    }
    .modal-body input {
      width: 100%;
      margin-top: 0%;
      height: 40px;
      margin-bottom: 15px;
    }
    .signup {
      border-radius: 20px;
    }
    .Tsignup{
      color: #ffffff;
      background-color: black;
      border-radius: 25px;
    }
    .Tsignup:hover{
      background-color: transparent;
      border: border-box black;
      color: black;
      border-width: 2px;
    }
  </style>
  <!-- Modal -->

  <body class="cover">
    <!-- Modal -->
    <form action="/signup" method="POST" onSubmit="return checkPassword(this)">
      {% csrf_token %}
      <div
        class="modal fade"
        id="signupp"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLongTitle"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">
                <svg
                  viewBox="0 0 24 24"
                  aria-label="Twitter"
                  class="r-13gxpu9 r-4qtqp9 r-yyyyoo r-16y2uox r-lwhw9o r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"
                >
                  <g>
                    <path
                      d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"
                    ></path>
                  </g>
                </svg>
              </h5>
              <button type="submit" class="Tsignup">
                Sign Up
              </button>
            </div>
            <script>
              // Function to check Whether both passwords
              // is same or not.
              function checkPassword(form) {
                password1 = form.pass1.value;
                password2 = form.pass2.value;

                // If password not entered
                if (password1 == "") alert("Please enter Password");
                // If confirm password not entered
                else if (password2 == "")
                  alert("Please enter confirm password");
                // If Not same return False.
                else if (password1 != password2) {
                  alert("\nPassword did not match: Please try again...");
                  return false;
                }

                // If same return True.
                else {
                  // alert("")
                  return true;
                }
              }
            </script>
            <div class="modal-body">
              <h4 class = "Title">CREATE YOUR ACCOUNT</h4>
              <br />
              <label for="name">Username</label><br />
              <input type="text" id="username" name="username" /><br />
              <label for="email">Email</label><br />
              <input type="text" id="email" name="email" /><br />
              <label for="fname">First Name</label><br />
              <input type="text" id="fname" name="fname" /><br />
              <label for="lname">Last Name</label><br />
              <input type="text" id="lname" name="lname" /><br />
              <br />
              <label for="password">Enter your password</label><br />
              <input type="password" id="pass1" name="pass1" /><br />
              <label for="password">Confirm your password</label><br />
              <input type="password" id="pass2" name="pass2" /><br />
              <br />
            </div>
          </div>
        </div>
      </div>
    </form>


<form action="/login" method="POST" onSubmit="return checkPassword(this)">
        {% csrf_token %}
        <div
          class="modal fade"
          id="login"
          tabindex="-1"
          role="dialog"
          aria-labelledby="exampleModalLongTitle"
          aria-hidden="true"
        >
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">
                  <svg
                    viewBox="0 0 24 24"
                    aria-label="Twitter"
                    class="r-13gxpu9 r-4qtqp9 r-yyyyoo r-16y2uox r-lwhw9o r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"
                  >
                    <g>
                      <path
                        d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"
                      ></path>
                    </g>
                  </svg>
                </h5>
                <button type="submit" class="Tsignup" data-target="#login"">
                  Login
                </button>
              </div>    
              <script>
                // Function to check Whether both passwords
                // is same or not.
                function checkPassword(form) {
                  password1 = form.pass1.value;
                  password2 = form.pass2.value;
  
                  // If password not entered
                  if (password1 == "") alert("Please enter Password");
                  // If confirm password not entered
                  else if (password2 == "")
                    alert("Please enter confirm password");
                  // If Not same return False.
                  else if (password1 != password2) {
                    alert("\nPassword did not match: Please try again...");
                    return false;
                  }
  
                  // If same return True.
                  else {
                    // alert("")
                    return true;
                  }
                }
              </script>
              <div class="modal-body">
                <h4 class="Title">LOGIN TO YOUR ACCOUNT</h4>
                <br />
                <div>
                    <label for="lname">Phone, email, or username</label>
                    <input type="text" id="username" name="username">
                    </div>
                <div>
                    <label for="password">Password</label>
                    <input type="password" id="pass" name="pass">
                    </div>
                </div>
                <br />
              </div>
            </div>
          </div>
        </div>
      </form>
  


    

    <div class="mid_body">
      <span class="mid_text"
        >Stay informed with <br />real-time updates on Twitter </span
      >
      <br /><br />
      <span class="mid_text2">Create a Twitter account now! </span>
      <br /><br />
      <button
        class="signup"
        type="submit"
        data-toggle="modal"
        data-target="#signupp"
      >
        <span>Sign up</span>
      </button>
      <br />

      <button
        class="login"
        type="submit"
        data-toggle="modal"
        data-target="#login"
      >
        <span>Log In</span>
      </button>
    </div>
  </body>
</html>
